body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    grid-gap: 8px;
    align-items: center;
    justify-items: center;
    grid-template-areas:
        "power"
        "picker"
        "submit"
}

.submit-container {
    grid-area: submit;
    height: 75px;
}

.power-button-container {
    grid-area: power;
    display: flex;
    justify-content: center;
}

.circle-button {
    display: block;
    width: 150px;
    height: 150px;
    line-height: 50px;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
    color: #f5f5f5;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 0 3px gray;
    font-size: 24px;
    font-weight: bold;
}

.color-picker-container {
    grid-area: picker;
    width: 100%;
}

.slider {
    display: grid;
    grid-template-columns: 6fr 1fr 1fr;
    margin: 32px;
}

.lg-slider {
 
}

.color-box {
    width: 100%;
    height: 24px;
}

#red-box {
    background-color: red;
}

#green-box {
    background-color: green;
}

#blue-box {
    background-color: blue;
}

.submit-container {
    grid-area: submit;
    width: 100%;
    height: 100%;
    display: grid;
}

.submit-button-container {
    width: 100%;
    display: flex;
    margin: 16px;
    justify-content: center;
}
